import { Container, Title } from '@/shared/components/shared';

export default function Discounts() {
  return (
    <>
      <Container className="mt-10">
        <Title text="Скидки" size="lg" className="font-extrabold" />
      </Container>

      <Container className="mt-10 pb-14">
        <div className="space-y-6">
          <p>
            Добро пожаловать в Ножи СПБ! Мы всегда стремимся вознаградить наших постоянных клиентов, и поэтому у нас действует специальная система скидок на наши ножи.
          </p>
          <p className="font-bold">Скидка для постоянных клиентов</p>
          <p>
            При покупке 3-его ножа вы получаете скидку 10%, которая распространяется на эту и все последующие покупки ножей. А при покупке 5-го ножа скидка увеличивается до 15%, и действует также на все ваши последующие заказы ножей.
          </p>
          <p>
            К сожалению, скидки на третий и последующие заказы не формируются автоматически на сайте. Чтобы получить скидку, вам необходимо связаться с нами по электронной почте <strong>fluttrium@gmail.com</strong>. Наши специалисты с удовольствием подготовят для вас специальный промокод, который даст вам возможность использовать скидку при следующих заказах ножей.
          </p>
          <p className="font-bold">Скидка для тех, кто на службе</p>
          <p>
            Если вы спасатель, врач, правоохранитель, военный или ветеран боевых действий, то для вас предусмотрены отдельные скидки в размере 15%. Более подробную информацию вы можете найти по ссылке.
          </p>
          <p className="font-bold">Скидка за подписку на социальные сети</p>
          <p>
            Теперь вы можете получить эксклюзивную скидку в размере 7% на ножи Ножи СПБ! Всё, что вам нужно сделать, это следовать нескольким простым шагам:
          </p>
          <ol className="list-decimal pl-6 space-y-2">
            <li>Подпишитесь на наши официальные страницы в социальных сетях VK, Telegram и YouTube.</li>
            <li>
              После подписки отправьте нам скриншот на почту <strong>fluttrium@gmail.com</strong>, подтверждающий, что вы подписаны хотя бы на 2 из перечисленных социальных сетей.
            </li>
          </ol>
          <p>
            Это всё! Получите 7% скидку на ваши любимые ножи. Это отличный способ оставаться в курсе всех наших новинок, участвовать в интересных обсуждениях и, конечно же, экономить при вашей следующей покупке.
          </p>
          <p className="font-bold">Как применить скидку?</p>
          <p>
            Применить скидку очень просто! При оформлении заказа, введите свой промокод в поле "Купон" до отгрузки ножей. Если у вас еще нет промокода, но вы попадаете под одну из скидочных категорий или уже являетесь постоянным клиентом Ножи СПБ, просто напишите нам на почту <strong>fluttrium@gmail.com</strong>, и мы с удовольствием предоставим вам необходимую информацию.
          </p>
          <p>
            Мы благодарим вас за вашу лояльность и выбор продукции Ножи СПБ. С нашими ножами вы будете всегда готовы к новым приключениям и вызовам. Если у вас возникнут вопросы или пожелания, не стесняйтесь обращаться к нам - наша команда всегда готова помочь вам!
          </p>
          <p className="font-bold">Обратите внимание:</p>
          <p>
            Скидки распространяются исключительно на наши ножи. На другие товары скидка не применяется. Система скидок может быть изменена или обновлена, проверьте актуальную информацию на нашем сайте или свяжитесь с нами для получения последних обновлений.
          </p>
        </div>
      </Container>
    </>
  );
}
