import { Container, Title } from '@/shared/components/shared';

export default function ReturnAndExchange() {
  return (
    <>
      <Container className="mt-10">
        <Title text="Возврат и обмен" size="lg" className="font-extrabold" />
      </Container>

      <Container className="mt-10 pb-14">
        <div className="space-y-6">
          <p>
            Если покупатель обнаружит какие-либо недостатки товара, он имеет право вернуть его в течение 7 дней со дня покупки. Если продавец не располагает аналогичным товаром, он возмещает его стоимость покупателю без учета доставки.
          </p>
          <p>
            Стоит помнить, что товар может быть принят продавцом только в том случае, если он возвращен в оригинальной упаковке и если он не был использован. Все товары, поставляемые в комплектах, необходимо возвращать полным комплектом. Возврат товаров, приобретенных в других магазинах, не осуществляется.
          </p>
          <p>
            В случае отказа от товара надлежащего качества, покупатель оплачивает услуги доставки.
          </p>
          <p>
            При обмене ножа по причине заводского брака доставка оплачивается компанией. При обмене товара по субъективным причинам (нож не лёг в руку, не понравился оттенок и т.д.) стоимость доставки удерживается.
          </p>
          <p className="font-bold uppercase">Внимание!</p>
          <p>
            При получении посылки в отделении Почты России, а также после оплаты в отделении курьерской компании, открывайте заказ незамедлительно. Претензия по содержимому принимается только при предъявлении фотографии состояния содержимого, упаковки, в которой был заказ, и накладной (для курьерской компании). Также необходимо подтверждение от сотрудника соответствующей службы.
          </p>
        </div>
      </Container>
    </>
  );
}
